# Gambas Project File 3.0
Title=More controls for graphical components
Startup=FTestFontChooser
Version=3.15.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.settings
Component=gb.form.stock
Authors="Benoît Minisini"
Environment="GB_GUI=gb.qt5\n GB_STOCK_DEBUG=1\n LANG=zh_CN.UTF-8\n LC_ALL=zh_CN.UTF-8\n GTK_DEBUG=interactive\n LC_ALL=en_US.UTF-8"
TabSize=2
Translate=1
Language=en
Type=Component
Maintainer=Benoit Minisini
Address=benoit@minisini.fr
Url=www.endoftheinternet.com
License=General Public Licence
Prefix=1
PackageName=gambas3-gb-form-3.14.90
CreateEachDirectory=1
Packager=1
Systems=autotools
Groups=debian:"embedded"
Groups=slackware:"Applications/Emulators"
ExtraFiles=slackware:"control/colorpalette.png\t"
Groups=ubuntu:"electronics"
DoNotTranslate=".src/Test"
