#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-12-16 11:06 UTC\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "Report designer"
msgstr ""

#: .project:2
msgid "Report engine for gambas"
msgstr ""

#: FOptions.form:25
msgid "Size"
msgstr ""

#: FOptions.form:34
msgid "Paper size"
msgstr ""

#: FOptions.form:41
msgid "Custom paper size"
msgstr ""

#: FOptions.form:45
msgid "Width:"
msgstr ""

#: FOptions.form:51
msgid "Height:"
msgstr ""

#: FOptions.form:67 FPreview.form:208
msgid "Orientation"
msgstr "Orientation"

#: FOptions.form:72 FPreview.form:214
msgid "Landscape"
msgstr "Paysage"

#: FOptions.form:72 FPreview.form:214
msgid "Portrait"
msgstr "Portrait"

#: FPreview.class:313 FPrint.form:192
msgid "Cancel"
msgstr "Annuler"

#: FPreview.class:327
msgid "Layout..."
msgstr "Mise en page..."

#: FPreview.form:67
msgid "Report preview"
msgstr "Aperçu de l'état"

#: FPreview.form:97
msgid "Printing..."
msgstr "Imprimer..."

#: FPreview.form:117
msgid "One page"
msgstr "Une page"

#: FPreview.form:127
msgid "Two pages"
msgstr "Deux pages"

#: FPreview.form:136
msgid "Full width"
msgstr "Pleine largeur"

#: FPreview.form:145
msgid "Real size"
msgstr "Taille réelle"

#: FPreview.form:177
msgid "Printer"
msgstr "Imprimante"

#: FPreview.form:189
msgid "File"
msgstr "Fichier"

#: FPreview.form:223 FPrint.form:109
msgid "Paper"
msgstr "Papier"

#: FPreview.form:229
msgid "A3"
msgstr ""

#: FPreview.form:229
msgid "A4"
msgstr ""

#: FPreview.form:229
msgid "A5"
msgstr ""

#: FPreview.form:229
msgid "B5"
msgstr ""

#: FPreview.form:229 Form1.form:78
msgid "Custom"
msgstr "Personnel"

#: FPreview.form:229
msgid "Executive"
msgstr "Executive"

#: FPreview.form:229
msgid "Legal"
msgstr "Legal"

#: FPreview.form:229
msgid "Letter"
msgstr "Lettre"

#: FPreview.form:243 FPrint.form:130
msgid "Width"
msgstr "Largeur"

#: FPreview.form:253 FPrint.form:148
msgid "mm"
msgstr ""

#: FPreview.form:258 FPrint.form:135
msgid "Height"
msgstr "Hauteur"

#: FPreview.form:287
msgid "Recto Verso"
msgstr ""

#: FPreview.form:293 FPrint.form:100
msgid "Long side"
msgstr "Coté long"

#: FPreview.form:293 FPrint.form:100
msgid "None"
msgstr "Aucun"

#: FPreview.form:293 FPrint.form:100
msgid "Short side"
msgstr "Coté court"

#: FPreview.form:308
msgid "Gray Scale"
msgstr "Niveaux de gris"

#: FPreview.form:315
msgid "Full Page"
msgstr "Pleine page"

#: FPreview.form:321
msgid "Reverse order"
msgstr "Inverser"

#: FPreview.form:327
msgid "Collate copies"
msgstr "Assembler"

#: FPreview.form:348 FPrint.form:71
msgid "Range"
msgstr "Echantillon"

#: FPreview.form:362
msgid "Copies"
msgstr "Copies"

#: FPreview.form:385
msgid "Print"
msgstr "Imprimer"

#: FPrint.form:38
msgid "Printer Config"
msgstr ""

#: FPrint.form:58
msgid "More..."
msgstr ""

#: FPrint.form:89
msgid "RectoVerso"
msgstr ""

#: FPrint.form:178
msgid "Copies :"
msgstr ""

#: Form1.form:56
msgid "One Page"
msgstr ""

#: Form1.form:64
msgid "Two Page"
msgstr ""

#: Form1.form:71
msgid "FullWidth"
msgstr ""

#: OutputReport.report:74 OutputReport2.report:77
msgid "Version 1.0"
msgstr ""

#: OutputReport.report:81 OutputReport2.report:84
msgid "Date"
msgstr ""

#: OutputReport.report:96 OutputReport2.report:99
msgid "Project Title:"
msgstr ""

#: OutputReport.report:103 OutputReport2.report:106
msgid "Project No.:"
msgstr ""

#: OutputReport.report:110 OutputReport2.report:113
msgid "Company:"
msgstr ""

#: OutputReport.report:117 OutputReport2.report:120
msgid "Designer:"
msgstr ""

#: OutputReport.report:131 OutputReport2.report:134
msgid "Base Plate ID:"
msgstr ""

#: OutputReport.report:186 OutputReport2.report:185
msgid "Bearing Pressue"
msgstr ""

#: OutputReport.report:196 OutputReport2.report:195
msgid "Node #"
msgstr ""

#: OutputReport.report:203 OutputReport2.report:202
msgid "Brg. Press., psi"
msgstr ""

#: OutputReport.report:268 OutputReport2.report:266
msgid "Anchor Rod Tension"
msgstr ""

#: OutputReport.report:278 OutputReport2.report:276
msgid "Rod #"
msgstr ""

#: OutputReport.report:285 OutputReport2.report:283
msgid "Tension, lbs"
msgstr ""

#: OutputReport.report:350 OutputReport2.report:353
msgid "Page $PAGE of $NPAGE"
msgstr ""

#: Report.class:108
msgid "Section "
msgstr ""

#: Report1.report:16
msgid "#3"
msgstr ""

#: Report1.report:23
msgid "#1"
msgstr ""

#: Report1.report:33
msgid "COUCOU"
msgstr ""

#: Report1.report:62
msgid "#2"
msgstr ""

#: Report10.report:27 Report6.report:16
msgid "ReportLabel1"
msgstr ""

#: Report10.report:33
msgid "ReportLabel2"
msgstr ""

#: Report10.report:39
msgid "ReportLabel3"
msgstr ""

#: Report10.report:69
msgid "Page $NPAGE"
msgstr ""

#: Report11.report:17
msgid "C'est la maison !"
msgstr ""

#: Report4.report:31
msgid "IMPRESSION DU PLAN COMPTABLE"
msgstr ""

#: Report4.report:55
msgid "Code"
msgstr ""

#: Report4.report:63
msgid "Intitulé"
msgstr ""

#: Report4.report:106
msgid "Page $PAGE sur $NPAGE"
msgstr ""

#: Report7.report:64 rpTestShadowGrid.report:19
msgid "coucou"
msgstr ""

#: Report8.report:24
msgid "List of all my friends"
msgstr ""

#: Report8.report:34
msgid "List Of My Friends"
msgstr ""

#: Report8.report:83
msgid "Page $PAGE / $NPAGE"
msgstr ""

#: myReport1.report:27
msgid "First Page"
msgstr ""

#: myReport1.report:38
msgid "Report About"
msgstr ""

#: myReport1.report:46
msgid "All my friends"
msgstr ""

#: myReport1.report:55
msgid "Friend Table"
msgstr ""

#: myReport1.report:61
msgid "Report about all my frends"
msgstr ""

#: myReport1.report:68
msgid "Test Database"
msgstr ""

#: myReport1.report:91
msgid "Name"
msgstr ""

#: myReport1.report:101
msgid "FirstName"
msgstr ""

#: myReport1.report:112
msgid "Birth"
msgstr ""

#: myReport1.report:153
msgid "$PAGE/$NPAGE"
msgstr ""

#: myReport2.report:40
msgid "Section 1"
msgstr ""

#: myReport2.report:51
msgid "Facture"
msgstr ""

#: myReport2.report:130
msgid "Id"
msgstr ""

#: myReport2.report:139
msgid "Designation"
msgstr ""

#: myReport2.report:147
msgid "PU HT"
msgstr ""

#: myReport2.report:156
msgid "Quantité"
msgstr ""

#: myReport2.report:164
msgid "Total HT"
msgstr ""

#: myReport2.report:255
msgid "Page $PAGE"
msgstr ""

#: myReport5.report:41
msgid "Gambas"
msgstr ""

#: myReport5.report:75
msgid "gambas"
msgstr ""

#: myReport5.report:94
msgid "Page $PAGE on $NPAGE"
msgstr ""

#~ msgid "Zoom in"
#~ msgstr "Agrandir"

#~ msgid "Zoom out"
#~ msgstr "Réduire"

#~ msgid "Zoom 100%"
#~ msgstr "Zoom 100%"

#~ msgid "Fit to window"
#~ msgstr "Adapter à la fenêtre"

#~ msgid "Last page"
#~ msgstr "Dernière page"

#~ msgid "Next page"
#~ msgstr "Page suivante"

#~ msgid "Page"
#~ msgstr "Page"

#~ msgid "Previous page"
#~ msgstr "Page précédente"

#~ msgid "First page"
#~ msgstr "Première page"

#~ msgid "Print..."
#~ msgstr "Imprimer..."
